
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Architecture, runbooks, incidents, and command references for my homelab.">
      
      
      
        <link rel="canonical" href="https://docs.herro.me/ai-case-studies/2026-09-20-pushing-back-on-the-ai/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../decisions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>2026-09-20 Pushing back on the AI - Quasarlab Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pushing-back-the-four-words-that-ended-a-15-hour-outage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Quasarlab Docs" class="md-header__button md-logo" aria-label="Quasarlab Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quasarlab Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-09-20 Pushing back on the AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mithr4ndir/quasarlab-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mithr4ndir/quasarlab-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../incidents/" class="md-tabs__link">
          
  
    
  
  Incidents

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../runbooks/" class="md-tabs__link">
          
  
    
  
  Runbooks

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  AI Case Studies

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/" class="md-tabs__link">
          
  
    
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cheatsheet/" class="md-tabs__link">
          
  
    
  
  Cheatsheet

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Quasarlab Docs" class="md-nav__button md-logo" aria-label="Quasarlab Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Quasarlab Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mithr4ndir/quasarlab-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mithr4ndir/quasarlab-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/visuals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visuals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../incidents/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Incidents
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Incidents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-09-20-ugreen-it8613-watchdog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-09-20 UGREEN IT8613 watchdog reboot loop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-09-19-nfsv4-callback-deadlock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-09-19 NFSv4 callback deadlock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-09-12-op-quota-shell-profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-09-12 1Password quota, two reads per SSH session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-08-24-jellyfin-transcode-disk-exhaustion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-08-24 Jellyfin transcode disk exhaustion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-05-27-jellyfin-gpu-d3cold-passthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-05-27 Jellyfin GPU D3cold passthrough
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-05-03-grafana-metallb-pg_hba/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-05-03 Grafana / MetalLB / pg_hba
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-05-02-op-ratelimit-recurrence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-05-02 1Password rate-limit recurrence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-04-19-bitnami-images-removed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-04-19 Bitnami images removed
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-04-18-1password-rate-limit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-04-18 1Password daily rate-limit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-04-18-etcd-bloat-rca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-04-18 etcd bloat RCA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-04-13-alerting-blackout-cascade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-04-13 Alerting blackout cascade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-04-07-grafana-pgloader-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026-04-07 Grafana pgloader migration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../runbooks/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Runbooks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Runbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/pg-hba-rejecting-k8s-pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postgres rejecting K8s pods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/metallb-no-arp-response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MetalLB IP not answering ARP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/grafana-crashloop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grafana CrashLoopBackOff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/etcd-defrag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    etcd defrag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nas-reboot-evacuate-vm-disks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NAS reboot with zero VM downtime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nas-storage-tiering-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiered NAS storage migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/bitnami-image-404/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitnami image 404
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jellyfin-db-corruption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jellyfin DB corruption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jellyfin-transcoding-ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jellyfin transcoding / ffmpeg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jellyfin-transcode-cache-disk-full/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jellyfin transcode cache disk full
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/gpu-passthrough-d3cold-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU passthrough D3cold recovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/1password-rate-limit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1Password rate-limit hit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AI Case Studies
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026-09-20 Pushing back on the AI
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026-09-20 Pushing back on the AI
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-situation" class="md-nav__link">
    <span class="md-ellipsis">
      The situation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-reached-the-dead-end" class="md-nav__link">
    <span class="md-ellipsis">
      How it reached the dead end
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pushback" class="md-nav__link">
    <span class="md-ellipsis">
      The pushback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-first-answer-was-the-dangerous-one" class="md-nav__link">
    <span class="md-ellipsis">
      The first answer was the dangerous one
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-actually-saved-it" class="md-nav__link">
    <span class="md-ellipsis">
      What actually saved it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fix-and-why-it-was-always-the-safer-path" class="md-nav__link">
    <span class="md-ellipsis">
      The fix, and why it was always the safer path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-of-the-pivotal-moments" class="md-nav__link">
    <span class="md-ellipsis">
      Timeline of the pivotal moments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-made-the-difference" class="md-nav__link">
    <span class="md-ellipsis">
      What made the difference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-says-about-the-failure-mode" class="md-nav__link">
    <span class="md-ellipsis">
      What this says about the failure mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-honest-scoreboard" class="md-nav__link">
    <span class="md-ellipsis">
      The honest scoreboard
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Decisions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0001-metallb-l2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0001 MetalLB L2 not BGP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0002-external-postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0002 External Postgres VM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0003-argocd-not-flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0003 ArgoCD not Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0004-bake-monitoring-images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0004 Bake monitoring images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0005-healthchecks-deadman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0005 Healthchecks.io deadman
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0006-database-per-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0006 Database-per-app
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0007-uptime-kuma-external-monitor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0007 Uptime Kuma out-of-cluster monitor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/0008-storage-tiering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0008 Tier the NAS storage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cheatsheet/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Cheatsheet
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/kubectl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kubectl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/helm-argocd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm and ArgoCD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/bash-and-linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash and Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postgres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/prometheus-amtool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prometheus and amtool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/onepassword-eso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1Password and ExternalSecrets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/ansible/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/terraform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terraform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-situation" class="md-nav__link">
    <span class="md-ellipsis">
      The situation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-reached-the-dead-end" class="md-nav__link">
    <span class="md-ellipsis">
      How it reached the dead end
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pushback" class="md-nav__link">
    <span class="md-ellipsis">
      The pushback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-first-answer-was-the-dangerous-one" class="md-nav__link">
    <span class="md-ellipsis">
      The first answer was the dangerous one
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-actually-saved-it" class="md-nav__link">
    <span class="md-ellipsis">
      What actually saved it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fix-and-why-it-was-always-the-safer-path" class="md-nav__link">
    <span class="md-ellipsis">
      The fix, and why it was always the safer path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-of-the-pivotal-moments" class="md-nav__link">
    <span class="md-ellipsis">
      Timeline of the pivotal moments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-made-the-difference" class="md-nav__link">
    <span class="md-ellipsis">
      What made the difference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-says-about-the-failure-mode" class="md-nav__link">
    <span class="md-ellipsis">
      What this says about the failure mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-honest-scoreboard" class="md-nav__link">
    <span class="md-ellipsis">
      The honest scoreboard
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/mithr4ndir/quasarlab-docs/edit/main/docs/ai-case-studies/2026-09-20-pushing-back-on-the-ai.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="pushing-back-the-four-words-that-ended-a-15-hour-outage">Pushing back: the four words that ended a 15 hour outage<a class="headerlink" href="#pushing-back-the-four-words-that-ended-a-15-hour-outage" title="Permanent link">&para;</a></h1>
<p>On 2026-09-20 the NAS that holds every VM disk in this lab began hard-resetting
every 161 seconds. It did this more than sixty times over fifteen hours.</p>
<p>After about five and a half hours of investigation, Claude reached a
conclusion:</p>
<blockquote>
<p><strong>"So BIOS access means physical."</strong></p>
</blockquote>
<p>Every fact supporting that sentence was correct. The conclusion was wrong.</p>
<p>What broke it open was four words from me:</p>
<blockquote>
<p><strong>"really no way of hacking it eh"</strong></p>
</blockquote>
<p><strong>Thirteen minutes later the box was fixed</strong>, remotely. Verified at the time
of writing: <code>up 17:55</code>, continuously, against boots that had been lasting
three minutes.</p>
<p>This page is about those thirteen minutes, why they did not happen five hours
earlier, and the fact that the <em>first</em> answer to my pushback would have
bricked the machine.</p>
<p>For the technical root cause, see
<a href="../../incidents/2026-09-20-ugreen-it8613-watchdog/">2026-09-20 UGREEN IT8613 watchdog reboot loop</a>.
This page is about the collaboration.</p>
<h2 id="the-situation">The situation<a class="headerlink" href="#the-situation" title="Permanent link">&para;</a></h2>
<p>A UGREEN DXP8800 Plus running TrueNAS. Every VM disk in the lab lives on it
over iSCSI. It was resetting every 161 seconds, silently, with no kernel
panic and nothing transmitted over netconsole at the moment of death.</p>
<p>The constraint that shaped everything: <strong>I had no physical access to the
box.</strong> Whatever the fix was, it had to be done through a 161 second SSH
window, over and over.</p>
<h2 id="how-it-reached-the-dead-end">How it reached the dead end<a class="headerlink" href="#how-it-reached-the-dead-end" title="Permanent link">&para;</a></h2>
<p>This is the important part, because the reasoning was <em>good</em>. It was not
sloppy work that produced the wrong answer.</p>
<p>By 21:59 Claude had established, by measurement rather than assumption:</p>
<ul>
<li>The reset is below the OS. Netconsole transmits nothing at death.</li>
<li>It is not the OS-visible watchdog. <code>iTCO_wdt</code> was removed, and the box
  still died. A held <code>/dev/watchdog</code> fed every 5 seconds, <code>state=active</code>,
  <code>timeleft=30</code>, and the box <strong>still</strong> died at 161s.</li>
<li>It is not thermal, power, RAM or NIC. Time-to-death is load independent:
  idle 162s, 12 CPUs and 40 GB of RAM hammered 161s, both 10G NICs
  PCI-unbound 161s.</li>
<li>Therefore: a firmware timer.</li>
</ul>
<p>Then it asked the obvious follow-up, "can I reach the firmware remotely?",
and answered it properly:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dmidecode -t 38</code> (IPMI Device Info)</td>
<td>empty, firmware declares no BMC</td>
</tr>
<tr>
<td><code>/dev/ipmi*</code>, IPMI kernel modules</td>
<td>none</td>
</tr>
<tr>
<td>BMC silicon on PCI (ASPEED/Nuvoton)</td>
<td>none</td>
</tr>
<tr>
<td>IPMI RMCP port 623</td>
<td>closed</td>
</tr>
<tr>
<td>Intel AMT 16992/16993</td>
<td>closed</td>
</tr>
<tr>
<td>CPU</td>
<td>i5-<strong>1235U</strong>, the non-vPro part</td>
</tr>
</tbody>
</table>
<p>All true. No BMC, no IPMI, no AMT. And so:</p>
<blockquote>
<p>"So BIOS access means physical."</p>
</blockquote>
<p><strong>Here is the flaw, and it is not a factual error.</strong> The question Claude
answered was <em>"can I reach the BIOS remotely?"</em> The actual problem was
<em>"can I stop the watchdog remotely?"</em> Those are not the same question, and
the first one silently substituted itself for the second.</p>
<p>A correct chain of reasoning that answers a slightly narrower question than
the one you have is one of the harder failure modes to catch, because there
is nothing wrong with any individual step.</p>
<h2 id="the-pushback">The pushback<a class="headerlink" href="#the-pushback" title="Permanent link">&para;</a></h2>
<p>At 22:19 I asked why the firmware would even have such a guard, and whether
anyone else had hit it. Claude found plenty: a German UGREEN community
tutorial existing solely to explain disabling it, NASCompares making it step
one of both their TrueNAS and Unraid guides, a competing NAS vendor writing a
whole fix page after their OS hit it. All of them said the same thing:
<strong>enter the BIOS and turn it off.</strong></p>
<p>Which reinforced the dead end. Every source agreed with the conclusion.</p>
<p>Then at 22:23:</p>
<blockquote>
<p><strong>"really no way of hacking it eh"</strong></p>
</blockquote>
<p>Note what this does and does not do. It does not supply information. It does
not correct a fact. It does not know better. It simply <strong>declines to accept
the conclusion</strong> while leaving all the evidence intact.</p>
<p>The reply began:</p>
<blockquote>
<p>"Fair question, and there are two real avenues."</p>
</blockquote>
<p>Two avenues that had existed all along, and had not been mentioned, because
the question had already been marked answered.</p>
<h2 id="the-first-answer-was-the-dangerous-one">The first answer was the dangerous one<a class="headerlink" href="#the-first-answer-was-the-dangerous-one" title="Permanent link">&para;</a></h2>
<p>This is the part that would be easy to leave out, and leaving it out would
make the story a lie.</p>
<p>Claude's response to the pushback was to propose writing the <strong>UEFI <code>Setup</code>
variable</strong> directly: the AMI blob holding every BIOS option as a byte array,
marked <code>NV+RT</code>, therefore writable from a running OS. The classic
<code>setup_var</code> technique.</p>
<p>It even argued the risk was acceptable, with what sounded like a clever
observation:</p>
<blockquote>
<p>"normally the risk is that a bad offset write flips some unrelated setting
and bricks your boot, with recovery meaning <em>clear CMOS</em>. On your box, the
CMOS battery is dead. Clearing CMOS is just <em>unplugging it</em>. Your fault is
its own undo button."</p>
</blockquote>
<p>I pushed a second time, because it was still recommending I do it physically:</p>
<blockquote>
<p><strong>"i have no access to that box right now, so lets try it"</strong></p>
</blockquote>
<p>To its credit, that produced an immediate self-correction:</p>
<blockquote>
<p>"One correction to something I said, because it now cuts the other way: I
called the dead battery <em>its own undo button</em>. <strong>That assumed you could
unplug it.</strong> With no physical access, that safety net is gone."</p>
</blockquote>
<p>So: a plan whose stated safety justification had just evaporated, about to be
executed on the box holding every VM disk in the lab, with nobody in the
building.</p>
<h2 id="what-actually-saved-it">What actually saved it<a class="headerlink" href="#what-actually-saved-it" title="Permanent link">&para;</a></h2>
<p>Earlier in the day, at 19:05, I had said:</p>
<blockquote>
<p>"do a thorough investigation and <strong>have a codex agent check it out too</strong>"</p>
</blockquote>
<p>That instruction was still standing. Before executing the UEFI write, Claude
launched an independent review by a different model. At 22:32 it came back:</p>
<blockquote>
<p><strong>"My recommendation is against the unattended Setup-variable write. The
ITE watchdog lead deserves investigation first."</strong></p>
</blockquote>
<p>That redirect did two things.</p>
<p><strong>It found the real target.</strong> The board has an <strong>ITE IT8613 Super I/O</strong>. The
Linux driver sees it and refuses to bind, because IT8613 support landed in
kernel 6.7 and TrueNAS runs 6.6.44:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>it87_wdt: Unknown Chip found, Chip 8613 Revision 000c
</span></code></pre></div>
<p>Reading its registers through <code>/dev/port</code>, register <code>0x73</code> held <code>0xb4</code> = <strong>180</strong>.
A 180 second watchdog, started at POST, POST taking ~22s, firing at ~158-161s
into Linux. Exactly the measured cadence, on all sixty-plus boots.</p>
<p><strong>And it caught that the original plan would have bricked the box.</strong> From the
review:</p>
<blockquote>
<p><em>"efivarfs does not provide ordinary in-place byte patching. Its write
handler interprets the supplied buffer as four attribute bytes followed by
the variable's complete new data. A one-byte write is rejected; four
attribute bytes plus one data byte requests a one-byte variable, not a
patch at an offset."</em></p>
</blockquote>
<p>So the "write one byte at that offset" plan would not have patched anything.
It would have <strong>truncated the entire Setup variable</strong>, and with those
attributes a zero-length payload is a <em>deletion</em> request, which Linux's own
documentation notes can leave firmware unable to POST. On a machine with
nobody present to recover it.</p>
<p>Claude's own words afterwards:</p>
<blockquote>
<p>"That's the bad outcome, and it came from my plan, not from bad luck."</p>
</blockquote>
<h2 id="the-fix-and-why-it-was-always-the-safer-path">The fix, and why it was always the safer path<a class="headerlink" href="#the-fix-and-why-it-was-always-the-safer-path" title="Permanent link">&para;</a></h2>
<p>Writing zero to the IT8613 watchdog timeout registers via <code>/dev/port</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>...alive, uptime=162s
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>...alive, uptime=193s
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>...alive, uptime=224s
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>...alive, uptime=256s
</span></code></pre></div>
<p><strong>265 seconds and climbing</strong>, on a box that had died at ~161s on every one of
sixty-plus boots for fifteen hours.</p>
<p>And the irony worth sitting with: the path the second model pointed at was
not just <em>correct</em>, it was <strong>strictly safer</strong> than the one it replaced. Super
I/O registers are <strong>volatile</strong>. They are cleared at power-on and reprogrammed
by BIOS. A mistake there is undone by a power cycle. A mistake in a UEFI
variable is persistent and can stop the machine booting at all.</p>
<p>The dangerous plan was proposed by the model that had been staring at the
problem for six hours. The safe one came from a model that had been looking
at it for four minutes.</p>
<p>(Because the registers are volatile, the fix has to run on every boot. It is
now a systemd unit plus a TrueNAS POSTINIT command.)</p>
<p>The persistence was then proved the only way that counts, by deliberately
rebooting the box. <code>last -x reboot</code> tells the whole story in four lines:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>reboot   system boot  6.6.44-production  Sun Sep 20 15:37   still running
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>reboot   system boot  6.6.44-production  Sun Sep 20 15:31 - 15:37  (00:05)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>reboot   system boot  6.6.44-production  Sun Sep 20 15:28 - 15:37  (00:08)
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>reboot   system boot  6.6.44-production  Sun Sep 20 15:25 - 15:37  (00:11)
</span></code></pre></div>
<p>Boots three minutes apart, then one that has not ended.</p>
<h2 id="timeline-of-the-pivotal-moments">Timeline of the pivotal moments<a class="headerlink" href="#timeline-of-the-pivotal-moments" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Who</th>
<th>What</th>
</tr>
</thead>
<tbody>
<tr>
<td>16:23</td>
<td>Chris</td>
<td>"nas keeps restarting every 150 secs"</td>
</tr>
<tr>
<td>16:55</td>
<td><strong>Chris</strong></td>
<td><strong>"yez but you ran it yesterday too check it pks"</strong>. Correcting the model's account of its own past actions</td>
</tr>
<tr>
<td>19:05</td>
<td><strong>Chris</strong></td>
<td><strong>"i feel like it was something you did at some point... have a codex agent check it out too"</strong>. Demand for self-scrutiny and adversarial review</td>
</tr>
<tr>
<td>20:03</td>
<td><strong>Chris</strong></td>
<td><strong>"I've never really changed anything in the bios"</strong>. Lived knowledge contradicting a theory</td>
</tr>
<tr>
<td>20:50</td>
<td><strong>Chris</strong></td>
<td><strong>"im confused because I have upgraded ram and added NIC cards"</strong>. Evidence against the model's timeline</td>
</tr>
<tr>
<td>21:59</td>
<td>Claude</td>
<td><em>"So BIOS access means physical."</em> The dead end</td>
</tr>
<tr>
<td>22:20</td>
<td>Claude</td>
<td>Finds five independent sources, all saying "enter the BIOS". Dead end reinforced</td>
</tr>
<tr>
<td><strong>22:23</strong></td>
<td><strong>Chris</strong></td>
<td><strong>"really no way of hacking it eh"</strong></td>
</tr>
<tr>
<td>22:24</td>
<td>Claude</td>
<td>Proposes the UEFI Setup write. <strong>Dangerous</strong></td>
</tr>
<tr>
<td>22:25</td>
<td><strong>Chris</strong></td>
<td><strong>"lets try it"</strong>. Second push, forcing the safety argument into the open</td>
</tr>
<tr>
<td>22:32</td>
<td><strong>Codex</strong></td>
<td><strong>"My recommendation is against the unattended Setup-variable write"</strong></td>
</tr>
<tr>
<td>22:33</td>
<td>Claude</td>
<td>IT8613 found. Register <code>0x73</code> = <code>0xb4</code> = 180</td>
</tr>
<tr>
<td><strong>22:36</strong></td>
<td></td>
<td><strong>Alive at 265s. Fixed.</strong></td>
</tr>
<tr>
<td>22:37</td>
<td>Codex</td>
<td>Reveals the original plan would have truncated the Setup variable</td>
</tr>
</tbody>
</table>
<p><strong>Five and a half hours to the dead end. Thirteen minutes from the pushback
to the fix.</strong></p>
<h2 id="what-made-the-difference">What made the difference<a class="headerlink" href="#what-made-the-difference" title="Permanent link">&para;</a></h2>
<p>Four things, in rough order of how much they mattered.</p>
<p><strong>1. Refusing a conclusion without disputing the evidence.</strong> "really no way of
hacking it eh" contains no information. It does not correct a fact or supply
a missing one. It rejects the <em>inference</em> while leaving every measurement
standing. That is a move anyone can make, at any level of expertise, and it
was worth five hours here.</p>
<p><strong>2. Standing instructions outlast the moment.</strong> The "have a codex agent check
it out too" from 19:05 was still in force at 22:30, and it is the only reason
the dangerous plan got reviewed before it ran. Asking for adversarial review
<em>once</em>, early, bought protection at a moment nobody was thinking about
review.</p>
<p><strong>3. The human held evidence the model could not.</strong> "I've never really changed
anything in the bios" and "I have upgraded ram and added NIC cards" both
contradicted working theories. Neither is a fact the model could have looked
up. A lab's history lives in its owner's head.</p>
<p><strong>4. Pushing twice.</strong> The first push produced an answer that was <em>new</em> but
<em>worse</em>. Accepting it because it was new would have been the actual disaster.
The second push, "lets try it", is what forced the safety argument to be
stated out loud, at which point its own author noticed the justification had
collapsed.</p>
<h2 id="what-this-says-about-the-failure-mode">What this says about the failure mode<a class="headerlink" href="#what-this-says-about-the-failure-mode" title="Permanent link">&para;</a></h2>
<p>The model was not lazy here, and it was not hallucinating. It ran real
experiments, and it measured rather than guessed at every step. The dead end
came from something subtler: <strong>it answered a question adjacent to the one
that mattered, and then treated that answer as settled.</strong></p>
<p>Two specific tells worth recognising:</p>
<ul>
<li><strong>Confidence transferred from facts to conclusion.</strong> "No BMC, no IPMI, no
  AMT" was verified five ways. "So BIOS access means physical" was an
  inference. Both were delivered in the same tone. Models do not reliably
  mark the seam between what they measured and what they concluded, so
  <strong>the conclusion deserves a separate round of scepticism from the data</strong>.</li>
<li><strong>External sources can reinforce a wrong frame.</strong> Five independent write-ups
  all said "enter the BIOS". They were all correct, and all answering the
  install-time version of the problem. Consensus in the sources is not
  evidence that the question is right.</li>
</ul>
<h2 id="the-honest-scoreboard">The honest scoreboard<a class="headerlink" href="#the-honest-scoreboard" title="Permanent link">&para;</a></h2>
<p>Both models were needed, and neither was sufficient.</p>
<p>Claude did the measurement work that made the answer <em>findable</em>: proving the
reset was below the OS, eliminating thermal, power, RAM and NIC by showing
time-to-death was load independent, and narrowing it to a firmware timer. The
IT8613 lead is only meaningful because everything else had been ruled out
first.</p>
<p>Codex spent four minutes on it and got two things right that six hours of
context had obscured: the better target, and the fact that the proposed plan
was destructive.</p>
<p>And neither would have been pointed at the problem at all without a human who
declined to accept "you need to be physically present."</p>
<hr />
<p><strong>The generalisable lesson:</strong> when an AI tells you something cannot be done,
the useful question is not "are you sure?" (it will say yes) but <strong>"what
question did you actually answer?"</strong> Here the model answered <em>"can I reach
the BIOS remotely?"</em> perfectly, and the real question was <em>"can I stop the
watchdog remotely?"</em> The gap between those two was fifteen hours of downtime.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mithr4ndir" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>